<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Student Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .welcome-text {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            gap: 10px;
        }

        .manage-button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .manage-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>

<h2 class="welcome-text">Welcome to the Student Management System!</h2>

<div class="button-container">
    <a th:href="@{/student}" class="manage-button">Manage Students</a>
    <a th:href="@{/staff}" class="manage-button">Manage Staff</a>
    <a th:href="@{/course}" class="manage-button">Manage Course</a>
</div>

</body>
</html>
