</html>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Staff</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            border-color: #3498db;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            box-sizing: border-box;
        }

        .delete-form {
            /* Resetting the styles */
            width: auto; /* Your specific style */
            background-color: initial;
            padding: 0;
            border-radius: 0;
            box-shadow: none;
            border-color: #3498db;
            /* Centering contents with flexbox */
            display: flex;
            align-items: center; /* Centers content vertically */
            justify-content: center; /* Centers content horizontally */
        }

        .delete-form button {
            background-color: #f44336;  /* Giving it a red color */
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px; /* You can adjust this as needed */
            /*overflow: auto;*/
            /*display: block;  !* To ensure it fits in the container *!*/
        }

        label, input {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            display: block;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 15px;
            border-radius: 10px;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, td {
            border: 1px solid #3498db;
            text-align: center; /* Centering the contents of the cells */
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f4f4f4;
        }

        .btn {
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            border: none;
            text-decoration: none; /* Removes the default underline styling for anchor tags */
            display: inline-block;
            margin-right: 5px; /* A small margin for spacing between Edit and Delete */
        }

        .btn.delete {
            background-color: #f44336;
            color: #ffffff;
        }

        .btn.edit {
            background-color: #2ecc71; /* Green color for Edit */
            color: #ffffff;
        }

        .btn.edit:hover {
            background-color: #27ae60; /* Darker green for hover */
        }

        .btn.delete:hover {
            background-color: #e74c3c; /* Darker red for hover */
        }

        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #3498db;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            font-size: 16px;
            cursor: pointer;
        }

        .home-button:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body>
    <h1>Staff</h1>
    <a class="home-button" th:href="@{/}">Home</a>

    <form action="#" th:action="@{/staff/add}" th:object="${staff}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" placeholder="David Alaba" required>

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" th:field="*{phoneNumber}" pattern="^\d+$" placeholder="1234567890" required>

        <label for="emailAddress">Email Address:</label>
        <input type="email" id="emailAddress" th:field="*{emailAddress}" placeholder="david.alaba@gmail.com" required>

        <input type="submit" value="Submit">
    </form>

    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Email Address</th>
            <th>Phone Number</th>
            <th>Person ID</th>
            <th>Social Security</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="staff : ${staffs}">
            <td th:text="${staff.name}"></td>
            <td th:text="${staff.emailAddress}"></td>
            <td th:text="${staff.phoneNumber}"></td>
            <td th:text="${staff.id}"></td>
            <td th:text="${staff.socialSecurity}"></td>
            <td>
                <form class="delete-form" th:action="@{/staff/delete}" method="post" style="display: inline-block;">
                    <input type="hidden" name="id" th:value="${staff.id}"/>
                    <button class="btn delete" type="submit" onclick="return confirm('Are you sure you want to delete this staff?');">Delete</button>
                </form>
                <a class="btn edit" th:href="@{/staff/edit/{id}(id=${staff.id})}">Edit</a>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>